plugins {
    id 'java'
}

group = 'com.poc.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//        vendor = JvmVendorSpec.AMAZON
//    }
//}

dependencies {
    implementation(libs.lombok)
    annotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)
    testImplementation(libs.hamcrest)
    testAnnotationProcessor(libs.lombok)
    annotationProcessor(libs.jmh.annotation.procesor)
    implementation(libs.jmh.core)
    implementation libs.bundles.sl4j.log4j2
    testImplementation(libs.jupiter)
    testRuntimeOnly(libs.jupiter.engine)
}

test {
    useJUnitPlatform()
}

