plugins {
    id 'checkstyle'
}

checkstyle {
    toolVersion libs.versions.checkstyle.get()
    configFile file(rootProject.projectDir.absolutePath + '/config/checkstyle/checkstyle.xml')
    ignoreFailures true
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile(rootProject.projectDir.absolutePath + '/config/checkstyle/xsl/checkstyle-custom.xsl')
    }
}

