# code

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: code.spring-java-conventions.gradle  code.tools-conventions.gradle  java-conventions.gradle  spring-conventions.gradle  tools-conventions.gradle
codegen/: README.md  build.gradle
codegen/src/main/java/com/deecodeme/code/codegen/javapoet/: Hello.java  HelloWorld.java  HelloWorldGeneration.java
codegen/src/test/java/com/deecodeme/code/codegen/javapoet/: HelloWorldGenerationTest.java
ds/: build.gradle
ds/src/main/java/com/poc/code/ds/: Application.java  DisjointSet.java
ds/src/main/java/com/poc/code/ds/dll/: DLL.java  Node.java  dll.md
ds/src/main/java/com/poc/code/ds/tree/: TreeNode.java
ds/src/main/java/com/poc/code/ds/tree/balancedBST/: BalancedBST.java  README.md
kafka/: README.md  build.gradle
kafka/src/main/avro/: Customer.avsc
kafka/src/main/java/com/poc/kafka/: FooTopicListener.java  KafkaMessagePublisher.java  Main.java  MessagePublisher.java
kafka/src/main/java/com/poc/kafka/apache/kafka/: KafkaConnectProducer.java
kafka/src/main/java/com/poc/kafka/apache/kafka/consumer/: KafkaConnectConsumer.java  MessageConsumer.java
kafka/src/main/java/com/poc/kafka/apache/kafka/interceptors/: ProducerLoggingInterceptor.java  ProducerRecordsCounterInterceptor.java
kafka/src/main/java/com/poc/kafka/apache/kafka/partitioner/: PriorityCustomerPartitioner.java
kafka/src/main/java/com/poc/kafka/apache/kafka/serializers/: Customer.java  CustomerSerializer.java
kafka/src/main/java/com/poc/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfiguration.java
kafka/src/main/java/com/poc/kafka/spring/: FooTopicListener.java  KafkaApplication.java  KafkaMessagePublisher.java
kafka/src/main/java/com/poc/kafka/spring/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfiguration.java
kafka/src/main/resources/: application.properties  application.yml
kafka/src/test/java/com/poc/kafka/apache/kafka/: KafkaConnectProducerTest.java
kafka/src/test/java/com/poc/kafka/apache/kafka/consumer/: KafkaConnectConsumerTest.java
platform/: build.gradle
practices/: build.gradle
practices/src/jmh/java/com/poc/code/effectiveJava/: ObjectReuseExampleBenchmark.java
practices/src/jmh/java/com/poc/code/practices/effectiveJava/: HashcodePracticesBenchmark.java  ObjectReuseExampleBenchmark.java
practices/src/main/java/com/poc/code/practices/: Main.java
practices/src/main/java/com/poc/code/practices/async/: CompletableFutureComposability.java
practices/src/main/java/com/poc/code/practices/commonMethods/: EqualsViolations.java
practices/src/main/java/com/poc/code/practices/demo/: PriorityQueueDemo.java
practices/src/main/java/com/poc/code/practices/demo/AST/: RemoveUnnecessaryDeclaration.java  SourceCodeParser.java
practices/src/main/java/com/poc/code/practices/demo/MDC/: AccountService.java  AccountServiceImpl.java  BalanceTransferService.java  TransferConstants.java  TransferRequest.java  VerboseBalanceTransferService.java
practices/src/main/java/com/poc/code/practices/demo/collectionDemo/: MapDemo.java
practices/src/main/java/com/poc/code/practices/demo/concurrency/: AtomicCounterDemo.java  CONCURRENCY.md  CompletableFutureDemo.java  ForkJoinDemo.java  FutureAndCallbackDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  VolatileDemo.java
practices/src/main/java/com/poc/code/practices/demo/functionalInterfaces/: Composability.java  Multiplier.java
practices/src/main/java/com/poc/code/practices/demo/networking/: TcpEchoClient.java  TcpEchoServer.java
practices/src/main/java/com/poc/code/practices/demo/reflection/: ReflectionOnGenerics.java  ReflectionTest.java
practices/src/main/java/com/poc/code/practices/demo/resilience/: Config.java  Downstream.java  DownstreamAnnotated.java  DownstreamAnnotationBased.java  DownstreamFeignConfig.java  DownstreamService.java  PingController.java
practices/src/main/java/com/poc/code/practices/demo/unsafe/: MemoryAllocation.java
practices/src/main/java/com/poc/code/practices/demo/unsorted/: CharacterEncoding.java  Formatting.java
practices/src/main/java/com/poc/code/practices/demo/varHandle/: ArrayHandle.java
practices/src/main/java/com/poc/code/practices/design/BookMyShow/: BookMyShow.java  Booking.java  BookingFacade.java  City.java  Movie.java  Show.java  ShowTime.java  Theatre.java  User.java
practices/src/main/java/com/poc/code/practices/design/Cache/: Cache.java  CacheImpl.java  CacheSerialiser.java  EvictableStorage.java  LFUStorage.java  LRUStorage.java  SimpleSerializer.java  Storage.java
practices/src/main/java/com/poc/code/practices/design/ConcurrencyAndMultiThreading/: Semaphores.java
practices/src/main/java/com/poc/code/practices/design/StockExchange/: Order.java  OrderService.java  OrderServiceImpl.java  OrderType.java  Requirement.md  Stock.java  StockExchangeApplication.java  Trade.java  TradeService.java  TradeServiceImpl.java
practices/src/main/java/com/poc/code/practices/design/SubDirectories/: Command.java  CommandExecutor.java  CommandParser.java  CommandService.java  Directory.java  IDirectory.java
practices/src/main/java/com/poc/code/practices/design/TaskScheduler/: InstantTask.java  RecurringTask.java  ScheduleInfo.java  Task.java  TaskInfo.java  TaskScheduler.java  TaskSchedulerApplication.java  (+3 more)
practices/src/main/java/com/poc/code/practices/refactoring/: Address.java  ConstructorToBuilder.java  ConstructorToBuilderBuilder.java  ExtractMethod.java  Human.java  InheritanceToDelegation.java  InlineMethod.java  InvertBoolean.java  MoveMethod.java  ReplaceMethodWithMethodObject.java  ReplaceTempWithQuery.java
practices/src/main/java/com/poc/code/practices/utils/: DateTimeUtils.java  SortingUtils.java
practices/src/main/resources/: application.yaml  log4j2.yml
practices/src/test/java/com/poc/code/practices/demo/: PriorityQueueDemoTest.java
practices/src/test/java/com/poc/code/practices/utils/: DateTimeUtilsTest.java  SortingUtilsTest.java
(+654 files in other folders)
