plugins {
    id 'java-conventions'
    id 'tools-conventions'
}

group 'com.deecodeme.code.codegen'
version '1.0.0'

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}