plugins {
    id 'java-platform'
}

group 'com.poc.code'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    constraints{
        api(libs.lombok)
        api(libs.jupiter)
        api(libs.jupiter.engine)
        api(libs.hamcrest)
        api(libs.sl4j)
        api(libs.sl4j.simple)
        api(libs.log4j2.sl4j)
        api(libs.log4j2.core)
        api(libs.log4j2.api)
        api(libs.jmh.core)
        api(libs.jmh.annotation.procesor)
        api(libs.google.guava)
        api(libs.kafka.serializer.confluent)
        api(libs.apache.avro)
        api(libs.apache.kafka)
    }
}