plugins {
    id 'tools-conventions'
    id 'java-conventions'
    id 'spring-conventions'
    alias(libs.plugins.avro)
}

dependencies {
    implementation platform(project(':platform'))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation libs.apache.kafka
    implementation libs.apache.avro
    implementation libs.kafka.serializer.confluent
    implementation libs.google.guava
}