plugins {
    id 'tools-conventions'
    id 'java-conventions'
    id 'spring-conventions'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:connect-api:3.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation(libs.google.guava)
}